#sample_df = pd.read_csv(config['SAMPLE_TABLE'], sep='\t')
FLOW_CELLS = ['PBEH1_1', 'PBEH1_2']
# PLASMIDS = [
# 	f.stem for f in Path('/home/ethollem/projects/PBEH1/resources/referenceDNA/genbank').iterdir()
# 	]
NUM_DIVS = 100
DIVS = [i for i in range(1, NUM_DIVS+1)]

rule all:
    input:
        expand(
                'output/check/{flow_cell}.{file_num}.txt',
                flow_cell=FLOW_CELLS, file_num=DIVS
            )

subworkflow otherworkflow:
    workdir:
        "."
    snakefile:
        "Snakefile"
    configfile:
        "config/config.yml"

rule a:
    input:
        otherworkflow("output/aggMapping/{flow_cell}.{file_num}.done")
    output:
        'output/check/{flow_cell}.{file_num}.txt'
    shell: '''
    touch {output}
    '''